<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Apoyo al deporte Benjamin </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
			
				<nav id="nav">
					<ul>
						
						<li><a href="generic.html">la verdad del deporte en méxico</a></li>
						<li><a href="elements.html">deportistas apoyados</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>apoyo al deporte</h2>
				<p> 
			 El apoya e impulsa el deporte en diferentes niveles en forma permanente, ya que además de los beneficios que la actividad deportiva tiene en la salud de las personas de todas las edades, brinda la oportunidad de que los jóvenes se alejen de adicciones como las drogas y el alcohol, así como del pandillerismo.<br /> </p>
				<ul class="actions">
					
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>información</h2>
									<p>El deporte es una actividad sana para quien lo practique sea joven o adulto, niño o de la tercera edad. Es salud, bienestar, cooperación e intercambio; es diálogo productivo entre participantes. Es, en fin, una acción educativa dentro de la sociedad.</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<h2>El deporte del mundo</h2>
								<p>El fútbol o futbol (del inglés británico football), también conocido como balompié, es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y algunos árbitros que se ocupan de que las normas se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues lo practican unos 270 millones de personas.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>Deporte</h2>
							<p></p>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic02.jpg" alt="" />
									
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pic03.jpg" alt="" />
									
								</div>
							</div>
						</div>
						<ul class="actions">
							
						</ul>
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							
						</header>
						<div class="feature-grid">
							<div class="feature">
								
								<div class="content">
									<header>
										
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							
						</ul>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co"></a></li>
						<li>Images: <a href="http://unsplash.com"></a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>